<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image:url("abc.jpg");	
   width: 100%;
   height: 300px;
   position: fixed;
   left: 0%;
   top: 0%; 
}

tr{
background-color:lightblue;
font-size:20px;
text-decoration: none;
}
.info { 
width:300;
    height: 50px; 
    position: fixed; 
	left:10%;
    bottom:3.5%; 
    opacity: .5;
	table-layout: fixed; 
	display:black;
	font-size:50px;

}
img{
opacity: .7;
}
.design {
height:70;
    border: 0px solid black;
    margin-top: 0px;
    margin-bottom:0px;
    margin-right: 157px;
    margin-left: 131px;
	text-align:center;
	font-size:0px;
	opacity: .5;
}
</style>
</head>
<body>
<div class="design">
<table border="0" class="info" style width="100%">
<thead>
<tr>
<th><a href="admin.php"  style="text-decoration:none"><span style="color:blue";><h2>admin home</h2></span></a></th>
<th><a href="admin_view.php"  style="text-decoration:none"><span style="color:blue";>Client and admin view</span></a></th>
<th><a href="new_entry.html"  style="text-decoration:none"><span style="color:blue";>New Entry</span></a></th>
<th><a href="medicine_view.php"  style="text-decoration:none"><span style="color:blue";>medicine List</span></a>
</th>
<th><a href="bill.php" style="text-decoration:none"><span style="color:blue";>Selling Department</span></a></th>

<th><a href="bill_data.php"  style="text-decoration:none"><span style="color:blue";>BiLL Database</span></a></th>
<th><a href="logout.php"  style="text-decoration:none"><span style="color:blue";>LOgOUT</span></a></th>
</tr>
</thead>
</table>
</div>
</body>
</html>